[gd_scene load_steps=4 format=3 uid="uid://biedgnwnb4kak"]

[ext_resource type="Script" uid="uid://lm6d61wg41tu" path="res://Scripts/Units/baseunit.gd" id="1_5fulg"]
[ext_resource type="Texture2D" uid="uid://bn3ufc5txrd2t" path="res://Assets/Units/Stapler.png" id="2_y8o1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tsyh"]
size = Vector2(60, 60)

[node name="baseunit" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 4
script = ExtResource("1_5fulg")
picture = ExtResource("2_y8o1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_y8o1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_6tsyh")
disabled = true
